# REACT_APP_PUBLIC_FOLDER=http://localhost:3000/assets/

# REACT_APP_BACKEND_IMAGE_URL=http://localhost:8800/api/posts/image/download/

# REACT_APP_BACKEND_USER_IMAGE_URL=http://localhost:8800/api/users/image/download/

REACT_APP_PUBLIC_FOLDER=http://localhost:3000/assets/

REACT_APP_BACKEND_URL=http://localhost:8800/api/

REACT_APP_BACKEND_IMAGE_URL=https://uchat-pj7j.onrender.com/api/posts/image/download/

REACT_APP_BACKEND_USER_IMAGE_URL=https://uchat-pj7j.onrender.com/api/users/image/download/